
* {
  padding: 0;
  margin: 0;
}
html {
  overflow-x: hidden;
  overflow-y: overlay;
  scroll-behavior: smooth;
}
/* body{
  overflow-x: hidden;
  overflow-y: scroll;
} */
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}
.sec-padding {
  padding-top: 200px;
}
.sec-padding1 {
  padding-top: 150px;
}

/* ---------SLICK --------*/
.slick-prev,
.slick-next {
  width: 50px;
  font-size: 40px;
  opacity:0.3;
}
.slick-prev:before,
.slick-next:before {
  color: #d8be6d !important;

}
.slick-prev {
  bottom: 32px !important;
  right: 460px;
  z-index: 9999;
  transform:rotate(180deg)
}
.slick-next {
  bottom: 42px !important;
  right: 400px;
}
/* .slick-prev, .slick-next {width: 1px;} */
/* .slick-prev {right: 410px;} */
/* .slick-next {right: 360px;} */
.slick-next:before {
  content: url(../images/arrow-right.png) !important;
}
.slick-prev:before {
  content: url(../images/arrow-right.png) !important;

  
}
.selected{opacity:1 !important }
/* -------------- */
/* .header__logo {
  height: 100px;
  width: 114px;
} */
/* .header_container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 1;
} */
.header_container {
  background: linear-gradient(to bottom, #e9d888, #e3cf7e);
  /* position: fixed;
  width: 100%; */
  z-index: 10;
}
.logo-img-div2 {
  height: 95px;
}
.header__logo{ height:100%}

.header__logo-mobile {
  display: none;
}

.list {
  z-index: 12;
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}

ul.list li {
  display: inline-block;
  padding: 30px 20px 10px;
}

ul.list li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
}

ul.list li a:hover {
  color: #1e2833;
}

.header {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  margin: 0 auto;
  width: 70%;
  /* height: 120px;
  padding-top: 25px; */
  

  height: 95px;
  padding-top: 1px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background: linear-gradient(rgb(233, 214, 135), rgb(180, 145, 63));
  color: white;
  cursor: pointer;
  padding: 11px 20px;
  border-radius: 60px;
  font-size: 30px;
}
.background {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 1200px;
}
.main {
  padding-top: 120px;
}
section.main {
  position: relative;
}

/* section.main:before {
  position: absolute;
  content: url("../images/Path1.svg");
  top: 0;
  left: 0;
}
section.main:after {
  position: absolute;
  content: url("../images/Path2.svg");
  top: 0;
  right: 0;
} */
.main-before {
  position: absolute;
  top: 0;
  left: 0;
}
.main-after {
  position: absolute;
  top: 0;
  right: 0;
}
.main-image {
  /* position: absolute;
  top: -270px; */

  height: 1150px;
  margin-top: -280px;
}
.main-image img {
  height: 100%;
}

.main-content p {
  font-size: 20px;
  color: #ffffff;
}

.main-content h1 {
  font-size: 50px;
  line-height: 60px;
  color: #ffffff;
}
.download-btn {
  height:52px;
  display: flex;
  width: 200px;
  align-items: center;
  border-radius: 5px;
  margin-top: 50px;
}
.download-btn div:first-child {
  border-right: 1px solid #8080806b !important;
  margin-right: 15px;
}
.download-btn.google {
  background-color: #ffffff;
  margin-right: 20px;
}
.download-btn.apple {
  background-color: #1e2833;
  color: #ffffff;
}
.buttons {
  display: flex;
}
.download-btn i,
.download-btn img {
  margin: 10px 15px;
}
.download-btn img {
  height: 2em;
}
.download-btn.google span {
  font-size: 13px;
  color: #999b9f;
  font-weight: 300;
}

.download-btn.google span span {
  font-weight: 500;
  color: #000000;
}
.download-btn.apple span {
  font-size: 13px;
  font-weight: 300;
}
.download-btn.apple span span {
  /* margin-left:10px; */
  font-weight: 500;
}
.speacial-headings span {
  margin-left:75px !important;
  color: #ceb05d;
  font-size: 20px;
  /* letter-spacing: 1px; */
  text-transform: uppercase;
  position: relative;
  font-weight: 500;
}
.speacial-headings span:before {
  position: absolute;
  content: "";
  background-color: #ceb05d;
  top: 8px;
  left: -75px;
  width: 70px;
  height: 6px;
}
.speacial-headings h3 {
  color: #1d2733;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 25px;
  font-weight: bold;
}
.speacial-headings p {
  margin-bottom: 70px;
  font-size: 20px;
  color: #999b9f;
  font-weight: 300;
}

.special-card {
  border-radius: 10px;
  padding: 65px 40px 20px;
  box-shadow: 0px 10px 30px #0006301f;
}

.special-card div {
  margin-bottom: 40px;
}

.special-card h5 {
  color: #1d2733;
  font-size: 24px;
  margin-bottom: 20px;
}

.special-card p {
  color: #999b9f;
  font-size: 20px;
  font-weight: 300;
}
.special {
  position: relative;
}
/* .special::before {
  position: absolute;
  content: url(../images/Pattern.png);
  top: -240px;
  position: absolute;
  left: -240px;
  background-repeat: no-repeat;
}
.special::after {
  position: absolute;
  content: url(../images/Pattern1.png);
  bottom: -580px;
  position: absolute;
  right: -480px;
  overflow:hidden;
  background-repeat: no-repeat;

} */
.special-before {
  top: -240px;
  position: absolute;
  left: -240px;
}
.special-after {
  bottom: -580px;
  position: absolute;
  right: -480px;
}
.features {
  background-image: url("../images/Path9.png");
  background-repeat: no-repeat;
  padding: 0 6%;
  padding-bottom: 100px;
}
.read-btn {
  margin-top: 40px;
}
.mbl-div {
  position: relative;
  top: -100px;
}
/* .mbl-div::after {
  bottom: -50px;
  position: absolute;
  content: url(../images/Group.png);
  left: 378px;
} */
.mbl-div-after {
  bottom: -50px;
  position: absolute;
  left: 378px;
}
.features .speacial-headings span {
  margin-left: 75px;
}
ul.features-list li {
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  margin-bottom: 20px;
}
ul.features-list li p {
  margin-left: 14px;
}
.read-btn a {
  width: 190px;
  height: 60px;
  display: inline-block;
  background-image: linear-gradient(#e6d383, #b59341);
  border-radius: 50px;
  text-align: center;
  padding: 15px;
  font-size: 20px;
  color: white;
  margin-top: 10px;
}
.read-btn a:hover {
  color: black;
  text-decoration: none;
}
.benefits .speacial-headings span {
  margin-left: 75px;
}
.card-heading {
  display: flex;
  align-items: center;
}

.card-heading h5 {
  margin-top: 15px;
  font-size: 24px;
  font-weight: 600;
  margin-left: 15px;
}

.card-heading img {
  height: 40px;
}

.single-card p {
  font-size: 20px;
  margin-top: 13px;
  color: #999b9f;
  line-height: 40px;
}
.single-card {
  background: #f2f4ff;
  padding: 30px 25px 20px;
  margin-bottom: 30px;
  border-radius: 15px;
}
.mbl-images {
  position: relative;
  height: 800px;
  margin-top:100px
}
.mbl-images img {
  height: 100%;
}

/* .mbl-images img {
  position: absolute;
  height: 100%;
} */
/* .mbl-images img:nth-child(1) {
  right: 0;
  z-index: 10;
}
.mbl-images img:nth-child(2) {
  top: 70px;
  left: 381px;
  height: 80%;
} */

.benefits {
  position: relative;
}
/* .benefits:before {
  position: absolute;
  top: 0;
  content:url(../images/Path3.png);
  right: 0;

} */
.benefits-before {
  top: 15px;
  position: absolute;
  right: 0;
}
.benefits .speacial-headings p {
  margin-bottom: 25px;
}
.benefits .speacial-headings {
  padding-top: 110px;
}

/* .mbl-images:before {
  position: absolute;
  content: url("../images/feature_mbl4.png");
  top: 0;
  right: -80px;
} */
/* .path-bg {
  position: relative;
} */

.flex-container {
  padding: 0;
  margin: 0;
  margin: 3.8em auto;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  text-align: center;
  margin: 0.4em;
  flex: 1 1 auto;
}
.rectangleBg {
  padding-top: 250px;
}
.integration {
  position: relative;
}

/* .integration:before {
  content: url(../images/int-before.svg);
  position: absolute;
  top: 500px;
  left: 30px;
}
.integration:after {
  content: url(../images/int-after.svg);
  position: absolute;
  top: 500px;
  right: 30px;
}
.integration:after {
  content: url(../images/int-after.svg);
  position: absolute;
  top: 534px;
  right: 80px;
} */
.integration-before {
  position: absolute;
  top: 500px;
  left: 30px;
}
.integration-after {
  position: absolute;
  top: 534px;
  right: 80px;
}
.int-icons {
  position: relative;
}
/* .int-icons:before {
  position: absolute;
  top: 6px;
  left: 112px;
  content: url(../images/line.svg);
} */
.int-icons-before {
  position: absolute;
  top: 6px;
  left: 112px;
}
.mlr {
  margin: 0 6.5%;
}
.int-icons img {
  height: 80%;
}
.support {
  background-repeat: no-repeat;
  background-size: cover;
}
.support-box h4 {
  font-size: 57px;
  margin: 20px 0;
}
.support-box p {
  color: #969696;
  font-size: 37px;
  font-weight: 300;
}
.support-box {
  padding: 60px 0 80px;
}
.support-box-img {
  margin-bottom: 25px;
}
.testimonials {
  position: relative;
}
/* .testimonials:before {
  position: absolute;
  content: url(../images/test-bg.png);
  top: 370px;
  right: -495px;
} */
.testimonials-before {
  position: absolute;

  top: 370px;
  right: -495px;
}

.testimonials-before {
  position: absolute;
  top: 370px;
  right: -495px;
}
.testimonials-box {
  padding: 50px 40px;
  height: 520px;
  margin: 10px;

  box-shadow: 0px 0px 13px #0006301f;
}

.testimonials-box h5 {
  font-size: 30px;
}

.testimonials-box p {
  position: relative;
  margin-top: 40px;
  font-size: 20px;
  color: #999b9f;
  font-weight: 300;
  line-height: 32px;
}
.testimonials-box:before {
  position: absolute;
  content: url(../images/colon.png);
  bottom: 25px;
  right: 60px;
}
.rating {
  margin: 40px 0 50px;
}

h6.name {
  font-size: 20px;
}

p.position {
  font-size: 18px;
  margin: 0 0 20px;
}

.download-app h4 {
  font-size: 50px;
  font-weight: bold;
}

.download-app p {
  margin-top: 25px;
  color: #999b9f;
  font-size: 20px;
}

.download-app {
  border-radius: 10px;
  position: relative;
  padding: 50px 60px;
  margin: 160px 0 115px;
  background: #f2f4ff;
}
/* .download-app:before {
  position: absolute;
  content: url(../images/circle.png);
  bottom: -113px;
  left: -110px;
  z-index: -1;
}
.download-app:after{
  position:absolute;
  content:url('../images/download.svg');
  bottom:0;
  right:-120px; 
} */

.download-app-before {
  position: absolute;
  bottom: -113px;
  left: -110px;
  z-index: -1;
}
.download-app-after {
  position: absolute;
  bottom: 0;
  right: -120px;
}

.download-app .download-app-btns .buttons .download-btn {
  margin-top: 30px;
}
footer {
  height: 880px;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-footer {
  padding-top: 281px;
  padding-bottom: 55px;
  position: relative;
}
/* .main-footer:before{
  position:absolute;
  content:url('../images/ft1.svg');
  top:62px;
  left: 260px;
}
.main-footer:after {
  position: absolute;
  content: url(../images/ft2.svg);
  top: -40px;
  right: 82px;
} */
.main-footer-before {
  position: absolute;
  top: 62px;
  left: 260px;
}
.main-footer-after {
  position: absolute;
  top: -40px;
  right: 82px;
}
.footer-logo {
  padding-top: 60px;
}
.padding-rl {
  padding: 0 7em;
}
p.mainPara {
  font-size: 18px;
  color: #fff;
  font-weight: 300;
  line-height: 36px;
}
.social-icons {
  margin: 30px 0;
}
.social-icons a {
  padding-right: 10px;
}
.footer-uls h6 {
  font-size: 22px;
  color: #fff;
  padding: 0 0px 43px;
}
ul.about li {
  list-style: none;
  margin-bottom: 11px;
}

ul.about li a {
  color: #fff;
  font-size: 16px;
}
.footer-cols p {
  color: #fff;
  font-size: 16px;
}
.footer-form {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin: 30px 0 20px;
}
input[type="email"] {
  width: 100%;
}
.contact span {
  display: block;
  margin-top: 6px;
}
.contact span a {
  color: #ffffff;
}
.footer-cols {
  padding-top: 120px;
}
.btm-footer {
  background: #1d2733;
  padding: 20px 0 10px;
}
.btm-footer p {
  color: #ffffff;
}

.btm-footer ul li {
  display: inline-block;
}
.btm-footer ul li a {
  display: inline-block;
  color: #fff;
  border-right: 1px solid #ffff;
  padding: 0 15px;
}
.btm-footer ul {
  float: right;
}
.btm-footer ul li:last-child a {
  padding-right: 0;
  border: none;
}
.mbl-logo img {
  display: none;
}
.lines {
  display: none;
}
.fixed-position {
  position: fixed;
}
.mbl-div img {
  height: 100%;
}
.buttons a {
  text-align:left;
  text-decoration: none;
}
@media only screen and (max-width: 1780px) {
  .features {
    background-size: 40% 100%;
  }
  .mbl-div {
    height: 930px;
  }
  .mbl-div img {
    height: 100%;
  }
}
@media only screen and (max-width: 1600px) {
  .mbl-div-after {
    bottom: -150px;
    left: 238px;
  }
  .benefits-before {
    right: -150px;
  }
  .single-card p br {
    display: none;
  }
  .features {
    background-size: 40% 100%;
  }
  .mbl-div {
    height: 750px;
  }
  .mbl-div img {
    height: 100%;
  }
  .mbl-images {
    position: relative;
    margin-top: 120px;
    height: 750px;
}
  /* .mbl-images img:nth-child(2) {

  left: 351px;

} */
}
@media only screen and (max-width: 1400px) {
  .main-image {
    height: 960px;
  }
  .mbl-div {
    height: 680px;
  }
  /* .mbl-div-after {
    bottom: -150px;
    left: 238px;
} */

  /* .benefits:before {
  right: -80px;
} */
  .mbl-images {
    height: 700px;
  }
  .mbl-images img {
    margin-top: 60px;
  }
  /* .mbl-images img:nth-child(2) {
  top: 80px;
  left: 310px;
  height: 80%;
} */

  .testimonials-before {
    right: -700px;
  }
  .download-app {
    margin-left: 50px;
    margin-right: 50px;
  }
  .benefits-before {
    right: -410px;
  }
}
@media only screen and (max-width: 1199px) {
  .test-image {
    margin-top: 60px;
    height: 440px;
}
.test-image img {
  height: 100%;
}
  /* .mbl-div::after{display:none} */
  .mbl-images img {
    margin-top: 60px;
    margin-right: 110px;
  }
  /* .mbl-images img:nth-child(2) {
  left: 230px;
} */
  .speacial-headings h3 {
    font-size: 40px;
  }
  .speacial-headings p {
    font-size: 18px;
    margin-bottom: 50px;
  }
  ul.features-list li {
    font-size: 18px;
    margin-bottom: 17px;
  }
  .features {
    padding-top: 20px;
    background-size: 45% 90%;
  }
  .mbl-div {
    height: 600px;
  }
  .download-app p br {
    display: none;
  }
  .benefits-before {
    right: -410px;
  }
  /* .benefits:before {
    right: -170px;
} */
  /* .testimonials:before{display:none} */
  /* }
@media only screen and (max-width: 1199px) { */
  .main-content h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .special-card {
    height: 500px;
  }
  /* .mbl-images img {
    margin-right: 1px;
  } */
  .int-icons:before {
    display: none;
  }

  .testimonials-box h5 {
    font-size: 25px;
  }
  .testimonials-box p {
    font-size: 18px;
  }

  .main-footer {
    /* padding-bottom: 0px; */
  }
  .benefits-before {
    right: -340px;
  }
  .int-icons-before img {
    width: 87%;
  }
  .flex-item {
    text-align: center;
    margin: -0.6em;
  }
  .slick-prev {
    right: 360px;
  }
  .slick-next {
    right: 290px;
  }
  .support-box h4 {
    font-size: 47px;
  }
  .support-box p {
    font-size: 27px;
  }
  .mbl-images {
    height: 700px;
    margin-top: 60px;
  }
}
@media only screen and (max-width: 1150px) {
  .header {
    width: 75%;}

  .mbl-images {
    height: 600px;
}
}

@media only screen and (max-width: 1100px) {
  .header {
    width: 80%;
  }
  .mbl-images {
    height: 640px;
  }
  .single-card {
    background: #f2f4ff;
    padding: 18px 25px 8px;
  }
  .card-heading h5 {
    font-size: 22px;
  }
  .single-card p {
    font-size: 19px;
    line-height: 27px;
  }
}
@media only screen and (max-width: 991px) {
  .download-app h4 {
    text-align: center;
}

.download-app p {
    text-align: center;
}

.download-app-btns {justify-content: center;align-items: center;display: flex;}

  ul.list li a {
    
    font-size: 17px;}

  .mbl-images img {
    margin-right: 0px;
}
  .header {
    width: 90%;
  }
  .main-image {
    display: none;
  }
  .main {
    text-align: center;
    padding-top: 60px;
  }
  .main .buttons {
    justify-content: center;
  }
  .special-before {
    left: -400px;
  }
  .background {
    height: 920px;
    /* background-size: 100% 100%; */
    background-position: left;
  }

  .speacial-headings p br {
    display: none;
  }
  .features {
    background-size: auto;
  }
  ul.list li {
    padding: 10px 10px;
  }
  .special-card {
    margin-bottom: 50px;
    height: 380px;
    padding: 35px 20px 20px;
  }
  .speacial-headings {
    text-align: center;
  }
  .read-btn {
    text-align: center;
  }
  ul.features-list li {
    justify-content: center;
  }
  .benefits-before {
    top: 830px;
    right: -310px;
  }
  .int-icons-before {
    /* top: 6px; */
    left: 83px;
  }
  .int-icons img {
    height: 60%;
  }
  .mbl-images {
    text-align: center;
  }
  footer {
    height: 100%;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: right;
  }
  .footer-logo,
  .mainPara,
  .social-icons {
    text-align: center;
  }
  .footer-cols {
    padding-top: 40px;
  }
  p.contact:last-child {
    margin-bottom: 30px;
  }
  .btm-footer ul li a {
    padding: 0px 13px;
  }
  .test-image {
    height: 410px;
}
.test-image img {
  height:100%;
  margin: 0 auto !important;
  width:auto;
}
.test-image {
  height: 440px;
  margin-top: 50px;
}
}
@media only screen and (max-width: 767px) {

  .btm-footer p {
    text-align: center;
  }
  .btm-footer ul {
    text-align: center !important;
    float: none;
  }
  .support-box {
    padding: 30px 0 30px;
  }
  .footer-cols {
    text-align: center;
  }
  .footer-form {
    justify-content: center;
    margin: 20px 0 10px;
  }
  input[type="email"] {
    width: 50%;
  }
  .main-footer {
    padding-top: 0px;
  }
  .footer-uls h6 {
    font-size: 22px;
    color: #fff;
    padding: 0 0px 20px;
  }
  ul.list li a {
    font-size: 16px;
  }
  ul.list li {
    padding: 10px 7px 0px;
  }
}

@media only screen and (max-width: 716px) {

  br {
    display: none;
  }
  /* .header {
    width: 100%;
  } */
  /* ul.list li {
    padding: 10px 10px;
  } */

  .main-image {
    height: 500px;
    margin-top: 0;
  }
  .main {
    padding-top: 50px;
  }
  .buttons {
    justify-content: center;
  }
  .main-content p,
  h1,
  span {
    text-align: center;
  }
  .speacial-headings h3,
  .speacial-headings p,
  .speacial-headings span {
    text-align: center;
  }
  .download-app-btns .buttons {
    margin-top: 0;
    flex-direction: column;
    align-items: center;
  }
  .speacial-headings h3 {
    font-size: 30px;
  }
  .download-app h4 {
    font-size: 30px;
  }
  .main-content h1 {
    /* font-size: 35px; */
    line-height: 50px;
  }
  .main-content p {
    font-size: 18px;
  }
}

@media only screen and (max-width: 686px) {
  .logo-img-div2 {
    height: 0;
}
.logo-img-div1 {
  padding-top: 8px;
  height: 120px;
}
  .background {
    height: 840px;}
  .header {
    width: 100%;
  }
  .mbl-logo {
   
    padding: 10px;
    height: 120px;
  }
  .mbl-logo img {
    display: block;
    /* height: 80px;
    margin-left: 40px; */
    height: 100%;
    margin-top: -10px;
    margin-left: 25px;
  }

  .lines {
    position: fixed;
    display: block;
    cursor: pointer;
    right: 20px;
    top: 20px;
    z-index: 20;
  }
  .lines div {
    height: 3px;
    background-color: white;
    width: 35px;
    margin: 9px 0;
  }

  .list {
    /* margin-top: 35px; */
  }

  .header {
    display: none;
    transition: all 1s;
    /* flex-direction: column; */
  }
  .header-mbl {
    display: flex;
    flex-direction: column;
    background-color: #d1b561;
    /* height: 100vh;
    width: 100vw; */
    position: absolute;
    /* height: 100%; */
    height: fit-content;
    /* width: 100%; */
    /* justify-content: center;
    align-items: center; */
    margin: 0;
    z-index: 2;
    transition: all 1s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .header__logo-mobile {
    height: 100%;
    margin-top: -10px;
    margin-left: 25px;
    display: block;
  }

  /* .header-inner-mbl {
    height: 100%;
  } */

  .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-direction: column;
  }
  ul.list li {
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  .header__logo {
    margin-bottom: 20px;
    display: none;
  }
  .main-content p {
    font-size: 15px;
    text-align: center;
  }
  .main-content h1 {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }

  /* .main-image {
    height: 500px;
    margin-top: 0;
  }
  .main {
    padding-top: 50px;
  }
  .buttons {
    justify-content: center;
  } */
  .speacial-headings h3 {
    font-size: 30px;
  }
 
.test-image {
    height: 340px;
   
}
}
@media only screen and (max-width: 486px) {
  .card-heading h5 {
    font-size: 20px;
}
.single-card p {
  font-size: 17px;
  line-height: 25px;
}
  .test-image {
    height: 300px;
}
  .int-icons-before{display:none}
  .flex-container {
    margin:0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.flex-item {
  margin: 0.2em;
}
  .main {
    padding-top: 0px;
}
  .mbl-div {
    height: 420px;
}
.mbl-images {
  height: 420px;
}
  .testimonials-box {
    height: 580px;
}
.testimonials-box h5 {
  font-size: 22px;
}
.testimonials-box p {
  margin-top: 30px;
  font-size: 16px;
}
h6.name {
  font-size: 18px;
}
p.position {
  font-size: 16px;
  margin: 0 0 10px;
}
.slick-prev {
  right: 310px;
}
.slick-next {
  right: 240px;
}
.buttons {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.download-btn.google {
  margin-right: 0px;
}

.download-btn {
  height: 49px;
  margin-top: 20px;
}
ul.features-list li p {
  margin-left: 11px;
}
ul.features-list li {align-items: end;}
.padding-rl {
  padding: 0;
}
.testimonials-box:before{display:none}
.slick-prev {left: 40px !important;bottom: 22px !important;}
.slick-next {right: 40px;bottom: 32px !important;}
}
@media only screen and (max-width: 320px) {
.testimonials-box p{line-height: 26px;}
.rating {margin: 30px 0 30px;}
.testimonials-box:before {bottom: 85px;}
.slick-prev {left: 40px !important;bottom: 22px !important;}
.slick-next {right: 40px;bottom: 32px !important;}
.testimonials-box:before {bottom: 45px;right: 40px;}
}
@media only screen and (max-width: 444px) {
.mbl-div {height: 330px;}
.speacial-headings span {margin-left: 45px !important;}
}
/* .special:before{overflow-x: hidden; }
.testimonials:before {
  overflow: hidden;
  background-repeat: no-repeat;
} */
