<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=\, initial-scale=1.0">
      <title>BeautX</title>
      <link rel="icon" href="./assets/images/favicon.png">
      <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
      
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <!-- slick -->
      <link rel="stylesheet" type="text/css" href="./assets/slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="./assets/slick/slick-theme.css"/>
      <link rel="stylesheet" href="./assets/css/style.css">
      <!-- Sweet Alert -->
      
      

    </head>
   <body>
      <div class="background" style="background-image: url('./assets/images/BG.png');">
         <div class="header_container" data-aos="fade-down">
            <header class="header">
                <div class="logo-img-div1">
                    <img src="./assets/images/Logo.png" class="header__logo-mobile" />
               </div>

               <div class="header-inner">

                <div class="logo-img-div2">
                    <img src="./assets/images/Logo.png" class="header__logo" />
               </div>

            
           <ul class="list">
              <li><a href="#" >Home</a> </li>
              <li><a href="#features-section">Features</a></li>
              <li><a href="#integration-section">Integrations</a></li>
              <li><a href="#testimonials-section">Testimonials</a></li>
              <li><a href="#footer-section">Contact</a></li>
           </ul>
           
               </div>
            </header>
         </div>

         <div class="mbl-logo">
            <img src="./assets/images/Logo.png">
           </div>

         <div class="lines">
          <div></div>
          <div></div>
          <div></div>
         </div>


         <section class="main" id="main-section">
            <div class="main-before">
                <img src="./assets/images/Path1.svg">
            </div>
            
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="main-content" data-aos="slide-right" data-aos-duration="1000">
                        <p>Lorem Ipsum is simply dummy</p>
                        <h1>Take Your Services <br>Forward With Beautx</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nihil tenetur minus quidem est deserunt molestias accusamus harum ullam tempore debitis et, expedita.</p>

                     </div>
                     <div class="buttons">
                         <a href="#">
                            <div class="download-btn google" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="1000"> 
                                <div>  <img src="./assets/images/googleplay_icon.png" alt=""></div>
                                <div> <span>Download it from <br> <span> GOOGLE PLAY</span></span></div>
                            </div>
                         </a>
                         <a href="#"> 
                            <div class="download-btn apple " data-aos="flip-left" data-aos-duration="2000" data-aos-delay="1000">
                                <div>  <i class="fab fa-apple fa-2x" ></i></div>
                                <div> <span>Download it from <br> <span>APP STORE </span> </span></div>
                            </div>
                         </a>

                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="main-image">
                        <img src="./assets/images/Phones.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <div class="main-after">
                <img src="./assets/images/Path2.svg">
            </div>
         </section>
        </div>
         <!-- SPECIAL -->

         <section class="special" id="special-section">
           <div class="special-before">
            <img src="./assets/images/Pattern.png">
           </div>
             <div class="container">
                 <div class="speacial-headings text-center " >
                     <span data-aos="fade-up" data-aos-duration="1000">  Services</span>
                     <h3 data-aos="fade-right"  data-aos-duration="1000">What Special of Beautx</h3>
                    <p data-aos="fade-left" data-aos-duration="1000">In at iaculis lorem. Praesent tempor dictum tellus ut molestie. Sed sed ullamcorper lorem, id <br>faucibus odio. Duis eu nisl ut ligula cursus molestie at at dolor.</p>
                 </div>
                 <div class="row">
                     <div class="col-md-4">
                         <div class="special-card text-center" data-aos="flip-left"  data-aos-duration="1000" >
                             <div><img src="./assets/images/icon_1.png" alt=""></div>
                             <h5> User Friendly</h5>
                             <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="special-card text-center" data-aos="flip-left"  data-aos-duration="2000" >
                             <div><img src="./assets/images/icon_2.png" alt=""></div>
                             <h5> Home Based Services</h5>
                             <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="special-card text-center" data-aos="flip-left"  data-aos-duration="3000" >
                             <div><img src="./assets/images/icon_3.png" alt=""></div>
                             <h5> Fully Secured</h5>
                             <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="special-after">
                <img src="./assets/images/Pattern1.png">
               </div>
         </section>
         <!-- FEATURES -->
         <section class="sec-padding" id="features-section">
             <div class="features"> 
                <div class="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mbl-div text-center">
                                <img data-aos="flip-left" data-aos-delay="1000" src="./assets/images/phone_people.png" alt="">
                                <!-- <div class="mbl-div-after">
                                    <img data-aos="flip-left" data-aos-delay="1000" src="./assets/images/Group.png" alt="">
                                </div> -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="speacial-headings"  >
                                <span >   Features</span>
                                <h3 data-aos="fade-right">Easy and Perfect <br> Solution for you...</h3>
                                <p data-aos="fade-left">In at iaculis lorem. Praesent tempor dictum tellus ut <br>  molestie. Sed sed ullamcorper lorem, id faucibus odio. <br>  Duis eu nisl ut ligula cursus molestie at at dolor.</p>
                            </div>
                            <div>
                                <ul class="features-list">
                                    <li data-aos="fade-left">
                                        <img src="./assets/images/chk.png" alt="">
                                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                    </li>
                                    <li data-aos="fade-left">
                                        <img src="./assets/images/chk.png" alt="">
                                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                    </li>
                                    <li data-aos="fade-left">
                                        <img src="./assets/images/chk.png" alt="">
                                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                    </li>
                                    <li data-aos="fade-left">
                                        <img src="./assets/images/chk.png" alt="">
                                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                    </li>
                                
                                </ul>
                            </div>
                            <!-- <div class="read-btn">
                                <a href="#"> Read More</a>
                            </div> -->
                            
                        </div>
                    </div>
                </div>
             </div>
         </section>
         <!-- Benefits -->
         <section class="benefits" id="benefits-section">
            <div class="benefits-before">
                <img src="./assets/images/Path3.png">
            </div>
             <div class="container">
                 <div class="row">
                     <div class="col-md-6">
                        <div class="speacial-headings" data-aos="fade-left" >
                            <span >   BENEFITS</span>
                            <h3 >Powerful Services for <br> Your Customers.</h3>
                            <p >In at iaculis lorem. Praesent tempor dictum tellus ut molestie. Sed sed ullamcorper lorem, id faucibus odio.Duis eu nisl ut ligula cursus molestie at at dolor.</p>
                        </div>
                        <div class="cards">
                            <div class="single-card" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="1000">
                                <div class="card-heading">
                                    <img src="./assets/images/icon_5.png" alt="">
                                    <h5>Featured Service 1</h5>
                                </div>
                                <p>Pellentesque habitant morbi tristique enectus et netus et malesuada fames ac turpis.</p>
                            </div>
                            <div class="single-card" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="1000">
                                <div class="card-heading">
                                    <img src="./assets/images/icon_5.png" alt="">
                                    <h5>Featured Service 1</h5>
                                </div>
                                <p>Pellentesque habitant morbi tristique enectus et netus et malesuada fames ac turpis.</p>
                            </div>
                        </div>

                     </div>
                     <div class="col-md-6">
                         <div class="path-bg">
                             <div class="mbl-images" > 
                                <img src="./assets//images/Phone_group.png" alt="" data-aos="fade-up-left" data-aos-duration="1000" data-aos-delay="1000" >
                                <!-- <img src="./assets//images/feature_mbl4.png" alt=""data-aos="fade-up-left" data-aos-duration="1000" data-aos-delay="2000" > -->

                             </div>
                         </div>
                     </div>
                 </div>
             </div>

         </section>
         <section class="integration sec-padding" id="integration-section">
            <div class="integration-before">
                <img src="./assets/images/int-before.svg">
            </div>
            <div class="container">                
                    <div class="speacial-headings text-center " >
                       <span data-aos="fade-up" data-aos-duration="1000">  Integration</span>
                       <h3 data-aos="fade-right"  data-aos-duration="1000">We use some features to do premium <br> quality integrations</h3>
                       <p data-aos="fade-left" data-aos-duration="1000">In at iaculis lorem. Praesent tempor dictum tellus ut molestie. Sed sed ullamcorper lorem, id <br>faucibus odio. Duis eu nisl ut ligula cursus molestie at at dolor.</p>
                    </div>
            </div>
            <div class="container">
                <div class="int-icons">
                    <div class="int-icons-before">
                        <img src="./assets/images/line.svg">
                    </div>
                    <div class="flex-container">
                        <div class="flex-item flex-item-1">
                            <img src="./assets/images/Map.png" data-aos="flip-left" data-aos-duration="1000" alt="">
                        </div>
                        <div class="flex-item flex-item-2">
                            <img src="./assets/images/skype.png" data-aos="flip-left" data-aos-duration="1000" alt="">
                        </div>
                        <div class="flex-item flex-item-3">
                            <img src="./assets/images/google.png" data-aos="flip-left" data-aos-duration="1000" alt="">
                        </div>
                        <div class="flex-item flex-item-4">
                            <img src="./assets/images/twitter.png" data-aos="flip-left" data-aos-duration="1000" alt="">
                        </div>
                    </div>
                    <div class="flex-container padding-rl">
                        <div class="flex-item flex-item-1">
                            <img src="./assets/images/fb.png" data-aos="flip-left" data-aos-duration="1000" alt="">
                        </div>
                        <div class="flex-item flex-item-2">
                            <img src="./assets/images/folder.png" data-aos="flip-left" data-aos-duration="1000" alt="">
                        </div>
                        <div class="flex-item flex-item-3">
                            <img src="./assets/images/calender.png" data-aos="flip-left" data-aos-duration="1000" alt="">
                        </div>
                      
                    </div>
                </div>
            </div>
            <div class="integration-after">
                <img src="./assets/images/int-after.svg">
            </div>
         </section>
         <!-- Support -->
         <section class="support sec-padding" style="background-image: url('./assets/images/support_bg.png');" id="values-section">
             <div class="rectangleBg" > 
                <div class="container">                
                    <div class="speacial-headings text-center " >
                       <h3 data-aos="fade-right"  data-aos-duration="1000">We are doing a Little Mile of this and of <br> Continued that Support.</h3>
                       <p data-aos="fade-left" data-aos-duration="1000">Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum has been the industry's standard dummy text ever since the <br> 1500s, when an unknown printer took a galley of type</p>
                    </div>
                </div>
                    <div class="mlr">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="support-box text-center">
                                    <div class="support-box-img">
                                        <img src="./assets/images/Group15.png" data-aos="zoom-in" data-aos-duration="1000" alt="">
                                    </div>
                                        <h4>85%</h4>
                                        <p>Creativity</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="support-box text-center">
                                    <div class="support-box-img">
                                        <img src="./assets/images/tools.png" data-aos="zoom-in" data-aos-duration="1000" alt="">
                                    </div>
                                        <h4>90%</h4>
                                        <p>Development</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="support-box text-center">
                                    <div class="support-box-img">
                                        <img src="./assets/images/Group16.png" data-aos="zoom-in" data-aos-duration="1000" alt="">
                                    </div>
                                        <h4>69%</h4>
                                        <p>Marketing</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="support-box text-center">
                                    <div class="support-box-img">
                                        <img src="./assets/images/Group17.png" data-aos="zoom-in" data-aos-duration="1000" alt="">
                                    </div>
                                        <h4>95%</h4>
                                        <p>Success</p>
                                </div>
                            </div>
                        </div>
                    </div>
            

             </div>

         </section>
         <!-- Testimonials -->
         <section class="testimonials sec-padding1" id="testimonials-section">
            <div class="testimonials-before">
                <img src="./assets/images/test-bg.png">
            </div>
            <div class="container">                
                <div class="speacial-headings text-center " >
                   <span data-aos="fade-up" data-aos-duration="1000">  Testimonial</span>
                   <h3 data-aos="fade-right"  data-aos-duration="1000">Few Happy User Feedback</h3>
                   <p data-aos="fade-left" data-aos-duration="1000">In at iaculis lorem. Praesent tempor dictum tellus ut molestie. Sed sed ullamcorper <br> lorem, id faucibus odio. Duis eu nisl ut ligula cursus molestie at at dolor.</p>
                </div>
        <!-- slider -->
                <div class="testimonials-slider">
                      <div >
                        <div class="row">
                            <div class="col-md-6">
                                <div class="test-image">
                                    <img src="./assets/images/test.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="testimonials-box">
                                    <h5>Great & Excellent Service</h5>
                                    <p>There are many variations of passages o Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                    <div class="rating">
                                        <img src="./assets/images/rating.png" alt="">
                                    </div>
                                    <h6 class="name">Michael E. Baker</h6>
                                    <p class="position">Managing Director</p>
                                </div>
                            </div>
                            
                        </div>
                      </div>
                      <div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="test-image">
                                    <img src="./assets/images/test.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="testimonials-box">
                                    <h5>Great & Excellent Service</h5>
                                    <p>There are many variations of passages o Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                    <div class="rating">
                                        <img src="./assets/images/rating.png" alt="">
                                    </div>
                                    <h6 class="name">Michael E. Baker</h6>
                                    <p class="position">Managing Director</p>
                                </div>
                            </div>
                            
                        </div>
                      </div>
                      <div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="test-image">
                                    <img src="./assets/images/test.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="testimonials-box">
                                    <h5>Great & Excellent Service</h5>
                                    <p>There are many variations of passages o Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                    <div class="rating">
                                        <img src="./assets/images/rating.png" alt="">
                                    </div>
                                    <h6 class="name">Michael E. Baker</h6>
                                    <p class="position">Managing Director</p>
                                </div>
                            </div>
                            
                        </div>
                      </div>
                    
                </div>
                <!-- slider end -->
                <!-- <div class="download-app" >
                    <div class="download-app-before">
                        <img src="./assets/images/circle.png">
                    </div>
                    <h4 data-aos="fade-right" data-aos-duration="1000">Still Not Lucky? Download App Now</h4>
                    <p data-aos="fade-right" data-aos-duration="2000">Aenean sed lorem est. Sed quis neque ut nibh suscipit imperdiet ac non augue. <br>
                         Aenean ornare sit amet lectus non tristique.</p>
                    <div class="download-app-btns">
                        <div class="buttons">
                            <a href="#">
                                <div class="download-btn google" data-aos="flip-left" > 
                                    <div> <img src="./assets/images/googleplay_icon.png" alt=""></div>
                                    <div> <span>Download it from <br> <span> GOOGLE PLAY</span></span></div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="download-btn apple " data-aos="flip-left" >
                                    <div>  <i class="fab fa-apple fa-2x" ></i></div>
                                    <div> <span>Download it from <br> <span>APP STORE </span> </span></div>
                                </div>
                            </a>
   
                        </div>
                    </div>
                    <div class="download-app-after">
                        <img src="./assets/images/download.svg">
                    </div>
                </div> -->

            </div>
         </section>

<footer class="sec-padding1" style="background-image:url('./assets/images/footer.png');" id="footer-section"> 
   
        <div class="main-footer"> 
            <div class="main-footer-before">
                <img src="./assets/images/ft1.svg">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="footer-logo">
                            <img src="./assets/images/Logo.png" alt="">
                        </div>
                        <p class="mainPara"> In at iaculis lorem. Praesent <br>  tempor dictum tellus ut molestie. Sed sed ullamcorper lorem.</p>
                        
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-cols">
                        <div class="footer-uls">
                            <h6>Contact Us</h6>
                            <p class="contact">Address:<span>1929 Woodland Ave, Craig, CO 81625, USA</span></p>
                            <p class="contact">Phone:<span><a href=”#″>985-747-4991, 337-207-9469</a>.</span></p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-cols">
                        <div class="footer-uls">
                            <h6>Social Links</h6>
                            <div class="social-icons">
                                <a href=""><img src="./assets/images/fbIcon.png" alt=""></a>
                                <a href=""><img src="./assets/images/twitterIcon.png" alt=""></a>
                                <a href=""><img src="./assets/images/linkedin.png" alt=""></a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="footer-cols">
                        <div class="footer-uls">
                            <h6>Product Help</h6>
                            <ul class="about">
                             
                                <li><a href="#">FAQ </a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Support </a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Contact </a></li>


                            </ul>
                        </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-cols">
                            <p>Send us a newsletter to get update</p>
                            <form action="#" class="footer-form" >
                                <input type="email" id="email" name="email">
                                <input type="image" src="./assets/images/icon_send.png" alt="Submit" >
                          
                            </form>
                              

                        </div>
                    </div> -->
                </div>
              
            </div>
            <div class="main-footer-after">
                <img src="./assets/images/ft2.svg">
            </div>
        </div>
        <div class="btm-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7 col-xs-12">
                        <p class="rights"> © 2020 BeauX All rights reserved.</p>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12">
                        <ul>
                            <li><a href="#"> Privacy & Policy</a></li>
                            <li><a href="#"> Term & Conditions</a></li>
    
                        </ul>
                    </div>
                </div>
    
            </div>
        </div>
  

</footer>

 

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        duration: 400,
        easing: 'ease',
        // delay: 30,
    });

    
  </script>
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/slick/slick.js"></script>
  <script src="./assets/js/custom.js"></script>


  <script>



  </script>



   </body>
</html>